page 50100 ExamplePage
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(Content)
        {
            group(General)
            {
                field(AdditionalField; 'Additional Field')
                {
                    Importance = Additional;
                }
                group(Group1)
                {
                    field(Group1Field; '')
                    {

                    }
                }
                group(Group2)
                {
                    field(Group2Field; '')
                    {

                    }
                }
            }
        }
    }
}